('=', ('symbol', '_1$', ('list', ('any',))), ('constant', [], ('list', ('any',))))
('call', None, 'append', [('symbol', '_1$', ('list', ('any',))), ('constant', 1, ('int',))])
('call', None, 'append', [('symbol', '_1$', ('list', ('int',))), ('constant', 2, ('int',))])
('call', None, 'append', [('symbol', '_1$', ('list', ('int',))), ('constant', 3, ('int',))])
('=', ('symbol', 'l', ('list', ('int',))), ('symbol', '_1$', ('list', ('int',))))
('call', None, 'append', [('symbol', 'l', ('list', ('int',))), ('constant', 4, ('int',))])
('=', ('symbol', '_3$', ('set', ('any',))), ('constant', set(), ('set', ('any',))))
('call', None, 'add', [('symbol', '_3$', ('set', ('any',))), ('constant', 1, ('int',))])
('call', None, 'add', [('symbol', '_3$', ('set', ('int',))), ('constant', 2, ('int',))])
('call', None, 'add', [('symbol', '_3$', ('set', ('int',))), ('constant', 3, ('int',))])
('=', ('symbol', '_4$', ('set', ('any',))), ('constant', set(), ('set', ('any',))))
('call', ('symbol', '_5$', ('range',)), 'range', [('constant', 10, ('int',))])
('call', ('symbol', '_6$', ('range_iterator',)), '__iter__', [('symbol', '_5$', ('range',))])
('call', ('symbol', 'a', ('int',)), '__next__', [('symbol', '_6$', ('range_iterator',))])
('==', ('symbol', '_7$', ('bool',)), ('symbol', 'a', ('int',)), ('constant', None, ('none',)))
('if', ('symbol', '_7$', ('bool',)), 18)
('call', None, 'add', [('symbol', '_4$', ('set', ('int',))), ('symbol', 'a', ('int',))])
('jmp', 13)
('=', ('symbol', '_8$', ('dict', ('any',), ('any',))), ('constant', {}, ('dict', ('any',), ('any',))))
('call', None, '__setitem__', [('symbol', '_8$', ('dict', ('any',), ('any',))), ('constant', 1, ('int',)), ('constant', 1, ('int',))])
('call', None, '__setitem__', [('symbol', '_8$', ('dict', ('int',), ('int',))), ('constant', 2, ('int',)), ('constant', 2, ('int',))])
('call', None, '__setitem__', [('symbol', '_8$', ('dict', ('int',), ('int',))), ('constant', 3, ('int',)), ('constant', 3, ('int',))])
('=', ('symbol', '_9$', ('dict', ('any',), ('any',))), ('constant', {}, ('dict', ('any',), ('any',))))
('call', ('symbol', '_10$', ('range',)), 'range', [('constant', 10, ('int',))])
('call', ('symbol', '_11$', ('range_iterator',)), '__iter__', [('symbol', '_10$', ('range',))])
('call', ('symbol', 'a', ('int',)), '__next__', [('symbol', '_11$', ('range_iterator',))])
('==', ('symbol', '_12$', ('bool',)), ('symbol', 'a', ('int',)), ('constant', None, ('none',)))
('if', ('symbol', '_12$', ('bool',)), 42)
('%', ('symbol', '_14$', ('int',)), ('symbol', 'a', ('int',)), ('constant', 2, ('int',)))
('==', ('symbol', '_13$', ('bool',)), ('symbol', '_14$', ('int',)), ('constant', 0, ('int',)))
('ifnot', ('symbol', '_13$', ('bool',)), 25)
('%', ('symbol', '_16$', ('int',)), ('symbol', 'a', ('int',)), ('constant', 3, ('int',)))
('==', ('symbol', '_15$', ('bool',)), ('symbol', '_16$', ('int',)), ('constant', 0, ('int',)))
('ifnot', ('symbol', '_15$', ('bool',)), 25)
('call', ('symbol', '_17$', ('range',)), 'range', [('constant', 10, ('int',))])
('call', ('symbol', '_18$', ('range_iterator',)), '__iter__', [('symbol', '_17$', ('range',))])
('call', ('symbol', 'b', ('int',)), '__next__', [('symbol', '_18$', ('range_iterator',))])
('==', ('symbol', '_19$', ('bool',)), ('symbol', 'b', ('int',)), ('constant', None, ('none',)))
('if', ('symbol', '_19$', ('bool',)), 25)
('call', None, '__setitem__', [('symbol', '_9$', ('dict', ('int',), ('int',))), ('symbol', 'a', ('int',)), ('symbol', 'b', ('int',))])
('jmp', 36)
('jmp', 25)
('=', ('symbol', 'c', ('str',)), ('constant', 'str', ('str',)))
('call', ('symbol', '_24$', ('int',)), '__len__', [('constant', 'str', ('str',))])
('-', ('symbol', '_22$', ('float',)), ('constant', 7.0, ('float',)), ('symbol', '_24$', ('int',)))
('=', ('symbol', 'd', ('float',)), ('symbol', '_22$', ('float',)))
('>', ('symbol', '_27$', ('bool',)), ('constant', 15, ('int',)), ('symbol', 'd', ('float',)))
('ifnot', ('symbol', '_27$', ('bool',)), 49)
('>', ('symbol', '_27$', ('bool',)), ('symbol', 'd', ('float',)), ('constant', 10, ('int',)))
('ifnot', ('symbol', '_27$', ('bool',)), 52)
('call', ('symbol', '_28$', ('str',)), '__getitem__', [('symbol', 'c', ('str',)), ('constant', 1, ('int',))])
('=', ('symbol', '_26$', ('str',)), ('symbol', '_28$', ('str',)))
('call', ('symbol', '_29$', ('range',)), 'range', [('constant', 5, ('int',))])
('call', ('symbol', '_30$', ('range_iterator',)), '__iter__', [('symbol', '_29$', ('range',))])
('call', ('symbol', 'x', ('int',)), '__next__', [('symbol', '_30$', ('range_iterator',))])
('==', ('symbol', '_31$', ('bool',)), ('symbol', 'x', ('int',)), ('constant', None, ('none',)))
('if', ('symbol', '_31$', ('bool',)), 65)
('=', ('symbol', 'i', ('int',)), ('constant', 1, ('int',)))
('<', ('symbol', '_32$', ('bool',)), ('symbol', 'i', ('int',)), ('constant', 10, ('int',)))
('call', ('symbol', '_34$', ('range',)), 'range', [('constant', 10, ('int',))])
('call', ('symbol', '_35$', ('range_iterator',)), '__iter__', [('symbol', '_34$', ('range',))])
('call', ('symbol', 'y', ('int',)), '__next__', [('symbol', '_35$', ('range_iterator',))])
('==', ('symbol', '_36$', ('bool',)), ('symbol', 'y', ('int',)), ('constant', None, ('none',)))
('call', ('symbol', 'x', ('int',)), '__next__', [('symbol', '_30$', ('range_iterator',))])
('jmp', 55)
('=', ('symbol', '_37$', ('list', ('any',))), ('constant', [], ('list', ('any',))))
('call', ('symbol', '_38$', ('range',)), 'range', [('constant', 10, ('int',))])
('call', ('symbol', '_39$', ('range_iterator',)), '__iter__', [('symbol', '_38$', ('range',))])
('call', ('symbol', 'x', ('int',)), '__next__', [('symbol', '_39$', ('range_iterator',))])
('==', ('symbol', '_40$', ('bool',)), ('symbol', 'x', ('int',)), ('constant', None, ('none',)))
('if', ('symbol', '_40$', ('bool',)), 73)
('call', None, 'append', [('symbol', '_37$', ('list', ('int',))), ('symbol', 'a', ('int',))])
('jmp', 68)
