('=', ('symbol', 'a', {'str'}), ('constant', 'asdf', {'str'}))
('=', ('symbol', 'b', {'str'}), ('constant', 'werw', {'str'}))
('call', ('symbol', '_1$', {'int'}), '__len__', [('constant', 'asdf', {'str'})])
('=', ('symbol', 'la', {'int'}), ('symbol', '_1$', {'int'}))
('call', ('symbol', '_2$', {'int'}), '__len__', [('constant', 'werw', {'str'})])
('=', ('symbol', 'lb', {'int'}), ('symbol', '_2$', {'int'}))
('=', ('symbol', '_3$', {'list'}), ('constant', [], {'list'}))
('+', ('symbol', '_5$', {'int'}), ('symbol', 'la', {'int'}), ('constant', 1, {'int'}))
('call', ('symbol', '_4$', {'range'}), 'range', [('symbol', '_5$', {'int'})])
('call', ('symbol', '_6$', {'range_iterator'}), '__iter__', [('symbol', '_4$', {'range'})])
('call', ('symbol', 'j', {'int'}), '__next__', [('symbol', '_6$', {'range_iterator'})])
('==', ('symbol', '_7$', {'bool'}), ('symbol', 'j', {'int'}), ('constant', None, {'none'}))
('if', ('symbol', '_7$', {'bool'}), 24)
('=', ('symbol', '_8$', {'list'}), ('constant', [], {'list'}))
('+', ('symbol', '_10$', {'int'}), ('symbol', 'lb', {'int'}), ('constant', 1, {'int'}))
('call', ('symbol', '_9$', {'range'}), 'range', [('symbol', '_10$', {'int'})])
('call', ('symbol', '_11$', {'range_iterator'}), '__iter__', [('symbol', '_9$', {'range'})])
('call', ('symbol', 'i', {'int'}), '__next__', [('symbol', '_11$', {'range_iterator'})])
('==', ('symbol', '_12$', {'bool'}), ('symbol', 'i', {'int'}), ('constant', None, {'none'}))
('if', ('symbol', '_12$', {'bool'}), 22)
('call', None, 'append', [('symbol', '_8$', {'list'}), ('constant', 0, {'int'})])
('jmp', 17)
('call', None, 'append', [('symbol', '_3$', {'list'}), ('symbol', '_8$', {'list'})])
('jmp', 10)
('=', ('symbol', 'f', {'list'}), ('symbol', '_3$', {'list'}))
('+', ('symbol', '_14$', {'int'}), ('symbol', 'la', {'int'}), ('constant', 1, {'int'}))
('call', ('symbol', '_13$', {'range'}), 'range', [('constant', 1, {'int'}), ('symbol', '_14$', {'int'})])
('call', ('symbol', '_15$', {'range_iterator'}), '__iter__', [('symbol', '_13$', {'range'})])
('call', ('symbol', 'i', {'int'}), '__next__', [('symbol', '_15$', {'range_iterator'})])
('==', ('symbol', '_16$', {'bool'}), ('symbol', 'i', {'int'}), ('constant', None, {'none'}))
('if', ('symbol', '_16$', {'bool'}), 84)
('+', ('symbol', '_18$', {'int'}), ('symbol', 'lb', {'int'}), ('constant', 1, {'int'}))
('call', ('symbol', '_17$', {'range'}), 'range', [('constant', 1, {'int'}), ('symbol', '_18$', {'int'})])
('call', ('symbol', '_19$', {'range_iterator'}), '__iter__', [('symbol', '_17$', {'range'})])
('call', ('symbol', 'j', {'int'}), '__next__', [('symbol', '_19$', {'range_iterator'})])
('==', ('symbol', '_20$', {'bool'}), ('symbol', 'j', {'int'}), ('constant', None, {'none'}))
('if', ('symbol', '_20$', {'bool'}), 82)
('-', ('symbol', '_22$', {'int'}), ('symbol', 'i', {'int'}), ('constant', 1, {'int'}))
('call', ('symbol', '_23$', {'str'}), '__getitem__', [('symbol', 'a', {'str'}), ('symbol', '_22$', {'int'})])
('-', ('symbol', '_24$', {'int'}), ('symbol', 'j', {'int'}), ('constant', 1, {'int'}))
('call', ('symbol', '_25$', {'str'}), '__getitem__', [('symbol', 'b', {'str'}), ('symbol', '_24$', {'int'})])
('==', ('symbol', '_21$', {'bool'}), ('symbol', '_23$', {'str'}), ('symbol', '_25$', {'str'}))
('ifnot', ('symbol', '_21$', {'bool'}), 55)
('-', ('symbol', '_27$', {'int'}), ('symbol', 'i', {'int'}), ('constant', 1, {'int'}))
('call', ('symbol', '_28$', {'list'}), '__getitem__', [('symbol', 'f', {'list'}), ('symbol', '_27$', {'int'})])
('-', ('symbol', '_29$', {'int'}), ('symbol', 'j', {'int'}), ('constant', 1, {'int'}))
('call', None, '__getitem__', [('symbol', '_28$', {'list'}), ('symbol', '_29$', {'int'})])
('call', ('symbol', '_31$', {'list'}), '__getitem__', [('symbol', 'f', {'list'}), ('symbol', 'i', {'int'})])
('-', ('symbol', '_33$', {'int'}), ('symbol', 'i', {'int'}), ('constant', 1, {'int'}))
('call', ('symbol', '_34$', {'list'}), '__getitem__', [('symbol', 'f', {'list'}), ('symbol', '_33$', {'int'})])
('-', ('symbol', '_35$', {'int'}), ('symbol', 'j', {'int'}), ('constant', 1, {'int'}))
('call', ('symbol', '_36$', {'int'}), '__getitem__', [('symbol', '_34$', {'list'}), ('symbol', '_35$', {'int'})])
('+', ('symbol', '_32$', {'int'}), ('symbol', '_36$', {'int'}), ('constant', 1, {'int'}))
('call', None, '__setitem__', [('symbol', '_31$', {'list'}), ('symbol', 'j', {'int'}), ('symbol', '_32$', {'int'})])
('jmp', 80)
('-', ('symbol', '_38$', {'int'}), ('symbol', 'i', {'int'}), ('constant', 1, {'int'}))
('call', ('symbol', '_39$', {'list'}), '__getitem__', [('symbol', 'f', {'list'}), ('symbol', '_38$', {'int'})])
('call', ('symbol', '_40$', {'int'}), '__getitem__', [('symbol', '_39$', {'list'}), ('symbol', 'j', {'int'})])
('call', ('symbol', '_41$', {'list'}), '__getitem__', [('symbol', 'f', {'list'}), ('symbol', 'i', {'int'})])
('-', ('symbol', '_42$', {'int'}), ('symbol', 'j', {'int'}), ('constant', 1, {'int'}))
('call', ('symbol', '_43$', {'int'}), '__getitem__', [('symbol', '_41$', {'list'}), ('symbol', '_42$', {'int'})])
('>', ('symbol', '_37$', {'bool'}), ('symbol', '_40$', {'int'}), ('symbol', '_43$', {'int'}))
('ifnot', ('symbol', '_37$', {'bool'}), 72)
('-', ('symbol', '_44$', {'int'}), ('symbol', 'i', {'int'}), ('constant', 1, {'int'}))
('call', ('symbol', '_45$', {'list'}), '__getitem__', [('symbol', 'f', {'list'}), ('symbol', '_44$', {'int'})])
('call', None, '__getitem__', [('symbol', '_45$', {'list'}), ('symbol', 'j', {'int'})])
('call', ('symbol', '_47$', {'list'}), '__getitem__', [('symbol', 'f', {'list'}), ('symbol', 'i', {'int'})])
('-', ('symbol', '_48$', {'int'}), ('symbol', 'i', {'int'}), ('constant', 1, {'int'}))
('call', ('symbol', '_49$', {'list'}), '__getitem__', [('symbol', 'f', {'list'}), ('symbol', '_48$', {'int'})])
('call', ('symbol', '_50$', {'int'}), '__getitem__', [('symbol', '_49$', {'list'}), ('symbol', 'j', {'int'})])
('call', None, '__setitem__', [('symbol', '_47$', {'list'}), ('symbol', 'j', {'int'}), ('symbol', '_50$', {'int'})])
('jmp', 80)
('call', ('symbol', '_51$', {'list'}), '__getitem__', [('symbol', 'f', {'list'}), ('symbol', 'i', {'int'})])
('-', ('symbol', '_52$', {'int'}), ('symbol', 'j', {'int'}), ('constant', 1, {'int'}))
('call', None, '__getitem__', [('symbol', '_51$', {'list'}), ('symbol', '_52$', {'int'})])
('call', ('symbol', '_54$', {'list'}), '__getitem__', [('symbol', 'f', {'list'}), ('symbol', 'i', {'int'})])
('call', ('symbol', '_55$', {'list'}), '__getitem__', [('symbol', 'f', {'list'}), ('symbol', 'i', {'int'})])
('-', ('symbol', '_56$', {'int'}), ('symbol', 'j', {'int'}), ('constant', 1, {'int'}))
('call', ('symbol', '_57$', {'int'}), '__getitem__', [('symbol', '_55$', {'list'}), ('symbol', '_56$', {'int'})])
('call', None, '__setitem__', [('symbol', '_54$', {'list'}), ('symbol', 'j', {'int'}), ('symbol', '_57$', {'int'})])
('call', ('symbol', 'j', {'int'}), '__next__', [('symbol', '_19$', {'range_iterator'})])
('jmp', 35)
('call', ('symbol', 'i', {'int'}), '__next__', [('symbol', '_15$', {'range_iterator'})])
('jmp', 29)
('call', ('symbol', '_59$', {'list'}), '__getitem__', [('symbol', 'f', {'list'}), ('symbol', 'la', {'int'})])
('call', ('symbol', '_60$', {'int'}), '__getitem__', [('symbol', '_59$', {'list'}), ('symbol', 'lb', {'int'})])
('call', None, 'print', [('symbol', '_60$', {'int'})])
