('=', ('symbol', '_kpfho$'), ('constant', []))
('call', None, 'append', [('symbol', '_kpfho$'), ('constant', 1)])
('call', None, 'append', [('symbol', '_kpfho$'), ('constant', 2)])
('call', None, 'append', [('symbol', '_kpfho$'), ('constant', 3)])
('=', ('symbol', 'l'), ('symbol', '_kpfho$'))
('=', ('symbol', '_hkqsh$'), ('constant', set()))
('call', None, 'add', [('symbol', '_hkqsh$'), ('constant', 1)])
('call', None, 'add', [('symbol', '_hkqsh$'), ('constant', 2)])
('call', None, 'add', [('symbol', '_hkqsh$'), ('constant', 3)])
('=', ('symbol', 's'), ('symbol', '_hkqsh$'))
('=', ('symbol', '_kvkey$'), ('constant', {}))
('call', None, '__setitem__', [('symbol', '_kvkey$'), ('constant', 1), ('constant', 1)])
('call', None, '__setitem__', [('symbol', '_kvkey$'), ('constant', 2), ('constant', 2)])
('call', None, '__setitem__', [('symbol', '_kvkey$'), ('constant', 3), ('constant', 3)])
('=', ('symbol', 'd'), ('symbol', '_kvkey$'))
('=', ('symbol', '_fwkfr$'), ('constant', {}))
('=', ('symbol', 'd'), ('constant', {}))
('=', ('symbol', 'a'), ('constant', 1.0))
('+', ('symbol', '_qzeww$'), ('constant', 1.0), ('constant', 5))
('=', ('symbol', 'b'), ('constant', 6.0))
('=', ('symbol', 'c'), ('constant', 'str'))
('+', ('symbol', '_nozkv$'), ('constant', 1.0), ('constant', 6.0))
('call', ('symbol', '_ovgtv$'), '__len__', [('constant', 'str')])
('-', ('symbol', '_ucums$'), ('constant', 7.0), ('symbol', '_ovgtv$'))
('=', ('symbol', 'd'), ('symbol', '_ucums$'))
('=', ('symbol', 'e'), ('constant', None))
('>', ('symbol', '_nmscx$'), ('constant', 1.0), ('constant', 6.0))
('ifnot', ('constant', False), 30)
('=', ('symbol', 'a'), ('constant', 1))
('jmp', 31)
('=', ('symbol', 'a'), ('constant', 2))
('>', ('symbol', '_etaus$'), ('constant', 15), ('symbol', 'd'))
('ifnot', ('symbol', '_etaus$'), 34)
('>', ('symbol', '_etaus$'), ('symbol', 'd'), ('constant', 10))
('=', ('symbol', '_qnzke$'), ('symbol', '_etaus$'))
('ifnot', ('symbol', '_etaus$'), 38)
('call', ('symbol', '_kvkdn$'), '__getitem__', [('symbol', 'c'), ('constant', 1)])
('=', ('symbol', '_qnzke$'), ('symbol', '_kvkdn$'))
('ifnot', ('symbol', '_qnzke$'), 40)
('=', ('symbol', 'a'), ('constant', 'def'))
('call', ('symbol', '_qhhhs$'), 'range::__init__', [('constant', 5)])
('call', ('symbol', '_mabfc$'), '__iter__', [('symbol', '_qhhhs$')])
('call', ('symbol', 'x'), '__next__', ('symbol', '_mabfc$'))
('==', ('symbol', '_bxkvh$'), ('symbol', 'x'), ('constant', None))
('if', ('symbol', '_bxkvh$'), 64)
('=', ('symbol', 'i'), ('constant', 1))
('<', ('symbol', '_nuogs$'), ('constant', 1), ('constant', 10))
('ifnot', ('constant', True), 52)
('+', ('symbol', '_eepsv$'), ('constant', 1), ('constant', 1))
('=', ('symbol', 'i'), ('constant', 2))
('jmp', 53)
('jmp', 46)
('=', ('symbol', 'j'), ('constant', 2))
('call', ('symbol', '_agytv$'), 'range::__init__', [('constant', 10)])
('call', ('symbol', '_mcwqa$'), '__iter__', [('symbol', '_agytv$')])
('call', ('symbol', 'y'), '__next__', ('symbol', '_mcwqa$'))
('==', ('symbol', '_twzez$'), ('symbol', 'y'), ('constant', None))
('if', ('symbol', '_twzez$'), 61)
('jmp', 62)
('call', ('symbol', 'y'), '__next__', [('symbol', '_mcwqa$')])
('jmp', 56)
('=', ('symbol', 'z'), ('constant', 3))
('call', ('symbol', 'x'), '__next__', [('symbol', '_mabfc$')])
('jmp', 43)
('=', ('symbol', '_ayvxf$'), ('constant', []))
('call', ('symbol', '_dkvkw$'), 'range::__init__', [('constant', 10)])
('call', ('symbol', '_yxvxk$'), '__iter__', [('symbol', '_dkvkw$')])
('call', ('symbol', 'x'), '__next__', [('symbol', '_yxvxk$')])
('==', ('symbol', '_xrmda$'), ('symbol', 'x'), ('constant', None))
('if', ('symbol', '_xrmda$'), 72)
('call', None, 'append', [('symbol', '_ayvxf$'), ('symbol', 'a')])
('jmp', 67)
('=', ('symbol', 'd'), ('symbol', '_ayvxf$'))
('=', ('symbol', 'b'), ('symbol', '_ayvxf$'))
