('=', ('symbol', 'a'), ('constant', 'int_::make(1)'), None)
('+', ('symbol', '_mchtn$'), ('symbol', 'a'), ('constant', 'int_::make(5)'))
('=', ('symbol', 'b'), ('symbol', '_mchtn$'), None)
('=', ('symbol', 'c'), ('constant', 'str::make("str")'), None)
('+', ('symbol', '_zftti$'), ('symbol', 'a'), ('symbol', 'b'))
('call', ('symbol', '_gbfut$'), ('symbol', '__len__'), [('symbol', 'c')])
('-', ('symbol', '_bhctg$'), ('symbol', '_zftti$'), ('symbol', '_gbfut$'))
('=', ('symbol', 'd'), ('symbol', '_bhctg$'), None)
('ifnot', None, 11)
('=', ('symbol', 'a'), ('constant', 'str::make("def")'), None)
('jmp', 11)
('call', ('symbol', '_ooowi$'), ('symbol', 'range::__init__'), [('constant', 'int_::make(5)')])
('call', ('symbol', '_dcwft$'), '__iter__', [('symbol', '_ooowi$')])
('call', ('symbol', 'x'), '__next__', ('symbol', '_dcwft$'))
('==', ('symbol', '_iyofe$'), ('symbol', 'x'), ('constant', 'none::make()'))
('if', ('symbol', '_iyofe$'), 20)
('+', ('symbol', '_hiibd$'), ('symbol', 'x'), ('constant', 'int_::make(5)'))
('=', ('symbol', 'a'), ('symbol', '_hiibd$'), None)
('call', ('symbol', 'x'), '__next__', [('symbol', '_dcwft$')])
('jmp', 14, None, None)
('call', ('symbol', '_kozdy$'), 'list::make', [])
('call', ('symbol', '_qezdi$'), ('symbol', 'range::__init__'), [('constant', 'int_::make(10)')])
('call', ('symbol', '_twcig$'), '__iter__', [('symbol', '_qezdi$')])
('call', ('symbol', 'x'), '__next__', [('symbol', '_twcig$')])
('==', ('symbol', '_ufeug$'), ('symbol', 'x'), ('constant', 'none::make()'))
('if', ('symbol', '_ufeug$'), 28)
('call', '', '__append__', [('symbol', '_kozdy$'), ('symbol', 'a')])
('jmp', 23, None, None)
('=', ('symbol', 'd'), ('symbol', '_kozdy$'), None)
('call', ('symbol', '_znhpv$'), 'list::make', [])
('call', ('symbol', '_cnuhh$'), ('symbol', 'range::__init__'), [('constant', 'int_::make(10)')])
('call', ('symbol', '_ogggk$'), '__iter__', [('symbol', '_cnuhh$')])
('call', ('symbol', 'x'), '__next__', [('symbol', '_ogggk$')])
('==', ('symbol', '_vznag$'), ('symbol', 'x'), ('constant', 'none::make()'))
('if', ('symbol', '_vznag$'), 37)
('call', '', '__append__', [('symbol', '_znhpv$'), ('symbol', 'a')])
('jmp', 32, None, None)
('=', ('symbol', 'b'), ('symbol', '_znhpv$'), None)
