('=', ('symbol', 'a'), ('constant', 'float::make(1.000000)'))
('+', ('symbol', '_mcphp$'), ('symbol', 'a'), ('constant', 'int_::make(5)'))
('=', ('symbol', 'b'), ('symbol', '_mcphp$'))
('=', ('symbol', 'c'), ('constant', 'str::make("str")'))
('+', ('symbol', '_qvohc$'), ('symbol', 'a'), ('symbol', 'b'))
('call', ('symbol', '_suhah$'), ('symbol', '__len__'), [('symbol', 'c')])
('-', ('symbol', '_hfxbe$'), ('symbol', '_qvohc$'), ('symbol', '_suhah$'))
('=', ('symbol', 'd'), ('symbol', '_hfxbe$'))
('=', ('symbol', 'e'), ('constant', 'none::make()'))
('is', ('symbol', '_ncgsb$'), ('symbol', 'e'), ('constant', 'none::make()'))
('ifnot', ('symbol', '_ncgsb$'), 0)
('ifnot', ('symbol', '_ncgsb$'), 14)
('=', ('symbol', 'e'), ('constant', 'str::make("x")'))
('jmp', 14)
('ifnot', None, 17)
('=', ('symbol', 'a'), ('constant', 'str::make("def")'))
('jmp', 17)
('call', ('symbol', '_ikdaw$'), ('symbol', 'range::__init__'), [('constant', 'int_::make(5)')])
('call', ('symbol', '_fhywz$'), '__iter__', [('symbol', '_ikdaw$')])
('call', ('symbol', 'x'), '__next__', ('symbol', '_fhywz$'))
('==', ('symbol', '_hpehs$'), ('symbol', 'x'), ('constant', 'none::make()'))
('if', ('symbol', '_hpehs$'), 41)
('=', ('symbol', 'i'), ('constant', 'int_::make(1)'))
('<', ('symbol', '_ufxhg$'), ('symbol', 'i'), ('constant', 'int_::make(10)'))
('ifnot', ('symbol', '_ufxhg$'), 0)
('ifnot', ('symbol', '_ufxhg$'), 30)
('+', ('symbol', '_otbba$'), ('symbol', 'i'), ('constant', 'int_::make(1)'))
('=', ('symbol', 'i'), ('symbol', '_otbba$'))
('jmp', 23)
('=', ('symbol', 'j'), ('constant', 'int_::make(2)'))
('call', ('symbol', '_yuhmd$'), ('symbol', 'range::__init__'), [('constant', 'int_::make(10)')])
('call', ('symbol', '_hihks$'), '__iter__', [('symbol', '_yuhmd$')])
('call', ('symbol', 'y'), '__next__', ('symbol', '_hihks$'))
('==', ('symbol', '_hufgy$'), ('symbol', 'y'), ('constant', 'none::make()'))
('if', ('symbol', '_hufgy$'), 38)
('jmp', 39)
('call', ('symbol', 'y'), '__next__', [('symbol', '_hihks$')])
('jmp', 33)
('=', ('symbol', 'z'), ('constant', 'int_::make(3)'))
('call', ('symbol', 'x'), '__next__', [('symbol', '_fhywz$')])
('jmp', 20)
('call', ('symbol', '_gwign$'), 'list::make', [])
('call', ('symbol', '_ytrsn$'), ('symbol', 'range::__init__'), [('constant', 'int_::make(10)')])
('call', ('symbol', '_accgi$'), '__iter__', [('symbol', '_ytrsn$')])
('call', ('symbol', 'x'), '__next__', [('symbol', '_accgi$')])
('==', ('symbol', '_fxmbt$'), ('symbol', 'x'), ('constant', 'none::make()'))
('if', ('symbol', '_fxmbt$'), 49)
('call', '', '__append__', [('symbol', '_gwign$'), ('symbol', 'a')])
('jmp', 44)
('=', ('symbol', 'd'), ('symbol', '_gwign$'))
('call', ('symbol', '_xteed$'), 'list::make', [])
('call', ('symbol', '_iisxg$'), ('symbol', 'range::__init__'), [('constant', 'int_::make(10)')])
('call', ('symbol', '_inycq$'), '__iter__', [('symbol', '_iisxg$')])
('call', ('symbol', 'x'), '__next__', [('symbol', '_inycq$')])
('==', ('symbol', '_awwsk$'), ('symbol', 'x'), ('constant', 'none::make()'))
('if', ('symbol', '_awwsk$'), 58)
('call', '', '__append__', [('symbol', '_xteed$'), ('symbol', 'a')])
('jmp', 53)
('=', ('symbol', 'b'), ('symbol', '_xteed$'))
