('=', ('symbol', '_haboc$'), 'list::make()')
('call', None, 'append', [('symbol', '_haboc$'), ('constant', 'int_::make(1)')])
('call', None, 'append', [('symbol', '_haboc$'), ('constant', 'int_::make(2)')])
('call', None, 'append', [('symbol', '_haboc$'), ('constant', 'int_::make(3)')])
('=', ('symbol', 'l'), ('symbol', '_haboc$'))
('=', ('symbol', '_xumxh$'), 'set::make()')
('call', None, 'add', [('symbol', '_xumxh$'), ('constant', 'int_::make(1)')])
('call', None, 'add', [('symbol', '_xumxh$'), ('constant', 'int_::make(2)')])
('call', None, 'add', [('symbol', '_xumxh$'), ('constant', 'int_::make(3)')])
('=', ('symbol', 's'), ('symbol', '_xumxh$'))
('=', ('symbol', '_evpqe$'), 'dict::make()')
('call', None, '__setitem__', [('symbol', '_evpqe$'), ('constant', 'int_::make(1)'), ('constant', 'int_::make(1)')])
('call', None, '__setitem__', [('symbol', '_evpqe$'), ('constant', 'int_::make(2)'), ('constant', 'int_::make(2)')])
('call', None, '__setitem__', [('symbol', '_evpqe$'), ('constant', 'int_::make(3)'), ('constant', 'int_::make(3)')])
('=', ('symbol', 'd'), ('symbol', '_evpqe$'))
('=', ('symbol', '_zrvhd$'), 'dict::make()')
('=', ('symbol', 'd'), ('symbol', '_zrvhd$'))
('=', ('symbol', 'a'), ('constant', 'float::make(1.000000)'))
('+', ('symbol', '_cqprc$'), ('symbol', 'a'), ('constant', 'int_::make(5)'))
('=', ('symbol', 'b'), ('symbol', '_cqprc$'))
('=', ('symbol', 'c'), ('constant', 'str::make("str")'))
('+', ('symbol', '_pftds$'), ('symbol', 'a'), ('symbol', 'b'))
('call', ('symbol', '_eghdw$'), '__len__', [('symbol', 'c')])
('-', ('symbol', '_saxxg$'), ('symbol', '_pftds$'), ('symbol', '_eghdw$'))
('=', ('symbol', 'd'), ('symbol', '_saxxg$'))
('=', ('symbol', 'e'), ('constant', 'none::make()'))
('>', ('symbol', '_tdiku$'), ('symbol', 'a'), ('symbol', 'b'))
('ifnot', ('symbol', '_tdiku$'), 30)
('=', ('symbol', 'a'), ('constant', 'int_::make(1)'))
('jmp', 31)
('=', ('symbol', 'a'), ('constant', 'int_::make(2)'))
('>', ('symbol', '_faghh$'), ('constant', 'int_::make(15)'), ('symbol', 'd'))
('ifnot', ('symbol', '_faghh$'), 34)
('>', ('symbol', '_faghh$'), ('symbol', 'd'), ('constant', 'int_::make(10)'))
('=', ('symbol', '_smvew$'), ('symbol', '_faghh$'))
('ifnot', ('symbol', '_faghh$'), 38)
('call', ('symbol', '_nzkxw$'), '__getitem__', [('symbol', 'c'), ('constant', 'int_::make(1)')])
('=', ('symbol', '_smvew$'), ('symbol', '_nzkxw$'))
('ifnot', ('symbol', '_smvew$'), 40)
('=', ('symbol', 'a'), ('constant', 'str::make("def")'))
('call', ('symbol', '_hshqz$'), 'range::__init__', [('constant', 'int_::make(5)')])
('call', ('symbol', '_ydgyh$'), '__iter__', [('symbol', '_hshqz$')])
('call', ('symbol', 'x'), '__next__', ('symbol', '_ydgyh$'))
('==', ('symbol', '_seoxi$'), ('symbol', 'x'), ('constant', 'none::make()'))
('if', ('symbol', '_seoxi$'), 64)
('=', ('symbol', 'i'), ('constant', 'int_::make(1)'))
('<', ('symbol', '_ibitc$'), ('symbol', 'i'), ('constant', 'int_::make(10)'))
('ifnot', ('symbol', '_ibitc$'), 52)
('+', ('symbol', '_fowrr$'), ('symbol', 'i'), ('constant', 'int_::make(1)'))
('=', ('symbol', 'i'), ('symbol', '_fowrr$'))
('jmp', 53)
('jmp', 46)
('=', ('symbol', 'j'), ('constant', 'int_::make(2)'))
('call', ('symbol', '_pygmw$'), 'range::__init__', [('constant', 'int_::make(10)')])
('call', ('symbol', '_vmknf$'), '__iter__', [('symbol', '_pygmw$')])
('call', ('symbol', 'y'), '__next__', ('symbol', '_vmknf$'))
('==', ('symbol', '_noocg$'), ('symbol', 'y'), ('constant', 'none::make()'))
('if', ('symbol', '_noocg$'), 61)
('jmp', 62)
('call', ('symbol', 'y'), '__next__', [('symbol', '_vmknf$')])
('jmp', 56)
('=', ('symbol', 'z'), ('constant', 'int_::make(3)'))
('call', ('symbol', 'x'), '__next__', [('symbol', '_ydgyh$')])
('jmp', 43)
('=', ('symbol', '_dgzgk$'), 'list::make()')
('call', ('symbol', '_zgzsu$'), 'range::__init__', [('constant', 'int_::make(10)')])
('call', ('symbol', '_gvchs$'), '__iter__', [('symbol', '_zgzsu$')])
('call', ('symbol', 'x'), '__next__', [('symbol', '_gvchs$')])
('==', ('symbol', '_vagcr$'), ('symbol', 'x'), ('constant', 'none::make()'))
('if', ('symbol', '_vagcr$'), 72)
('call', None, 'append', [('symbol', '_dgzgk$'), ('symbol', 'a')])
('jmp', 67)
('=', ('symbol', 'd'), ('symbol', '_dgzgk$'))
('=', ('symbol', 'b'), ('symbol', '_dgzgk$'))
