('=', ('symbol', '_pvhro$'), ('constant', []))
('call', None, 'append', [('symbol', '_pvhro$'), ('constant', 1)])
('call', None, 'append', [('symbol', '_pvhro$'), ('constant', 2)])
('call', None, 'append', [('symbol', '_pvhro$'), ('constant', 3)])
('=', ('symbol', 'l'), ('symbol', '_pvhro$'))
('=', ('symbol', '_mpwmq$'), 'set::make()')
('call', None, 'add', [('symbol', '_mpwmq$'), ('constant', 1)])
('call', None, 'add', [('symbol', '_mpwmq$'), ('constant', 2)])
('call', None, 'add', [('symbol', '_mpwmq$'), ('constant', 3)])
('=', ('symbol', 's'), ('symbol', '_mpwmq$'))
('=', ('symbol', '_zvagy$'), 'dict::make()')
('call', None, '__setitem__', [('symbol', '_zvagy$'), ('constant', 1), ('constant', 1)])
('call', None, '__setitem__', [('symbol', '_zvagy$'), ('constant', 2), ('constant', 2)])
('call', None, '__setitem__', [('symbol', '_zvagy$'), ('constant', 3), ('constant', 3)])
('=', ('symbol', 'd'), ('symbol', '_zvagy$'))
('=', ('symbol', '_rtrga$'), 'dict::make()')
('=', ('symbol', 'd'), ('symbol', '_rtrga$'))
('=', ('symbol', 'a'), ('constant', 1.0))
('+', ('symbol', '_ecbso$'), ('symbol', 'a'), ('constant', 5))
('=', ('symbol', 'b'), ('symbol', '_ecbso$'))
('=', ('symbol', 'c'), ('constant', 'str'))
('+', ('symbol', '_hsgsd$'), ('symbol', 'a'), ('symbol', 'b'))
('call', ('symbol', '_dgnzo$'), '__len__', [('symbol', 'c')])
('-', ('symbol', '_rwobk$'), ('symbol', '_hsgsd$'), ('symbol', '_dgnzo$'))
('=', ('symbol', 'd'), ('symbol', '_rwobk$'))
('=', ('symbol', 'e'), ('constant', None))
('>', ('symbol', '_rsgnk$'), ('symbol', 'a'), ('symbol', 'b'))
('ifnot', ('symbol', '_rsgnk$'), 30)
('=', ('symbol', 'a'), ('constant', 1))
('jmp', 31)
('=', ('symbol', 'a'), ('constant', 2))
('>', ('symbol', '_pqiyq$'), ('constant', 15), ('symbol', 'd'))
('ifnot', ('symbol', '_pqiyq$'), 34)
('>', ('symbol', '_pqiyq$'), ('symbol', 'd'), ('constant', 10))
('=', ('symbol', '_rcenu$'), ('symbol', '_pqiyq$'))
('ifnot', ('symbol', '_pqiyq$'), 38)
('call', ('symbol', '_fwwgb$'), '__getitem__', [('symbol', 'c'), ('constant', 1)])
('=', ('symbol', '_rcenu$'), ('symbol', '_fwwgb$'))
('ifnot', ('symbol', '_rcenu$'), 40)
('=', ('symbol', 'a'), ('constant', 'def'))
('call', ('symbol', '_zgish$'), 'range::__init__', [('constant', 5)])
('call', ('symbol', '_biazc$'), '__iter__', [('symbol', '_zgish$')])
('call', ('symbol', 'x'), '__next__', ('symbol', '_biazc$'))
('==', ('symbol', '_fodrz$'), ('symbol', 'x'), ('constant', None))
('if', ('symbol', '_fodrz$'), 64)
('=', ('symbol', 'i'), ('constant', 1))
('<', ('symbol', '_asudo$'), ('symbol', 'i'), ('constant', 10))
('ifnot', ('symbol', '_asudo$'), 52)
('+', ('symbol', '_xfhfq$'), ('symbol', 'i'), ('constant', 1))
('=', ('symbol', 'i'), ('symbol', '_xfhfq$'))
('jmp', 53)
('jmp', 46)
('=', ('symbol', 'j'), ('constant', 2))
('call', ('symbol', '_aruzb$'), 'range::__init__', [('constant', 10)])
('call', ('symbol', '_hafes$'), '__iter__', [('symbol', '_aruzb$')])
('call', ('symbol', 'y'), '__next__', ('symbol', '_hafes$'))
('==', ('symbol', '_mzrph$'), ('symbol', 'y'), ('constant', None))
('if', ('symbol', '_mzrph$'), 61)
('jmp', 62)
('call', ('symbol', 'y'), '__next__', [('symbol', '_hafes$')])
('jmp', 56)
('=', ('symbol', 'z'), ('constant', 3))
('call', ('symbol', 'x'), '__next__', [('symbol', '_biazc$')])
('jmp', 43)
('=', ('symbol', '_phhgi$'), ('constant', []))
('call', ('symbol', '_yxocx$'), 'range::__init__', [('constant', 10)])
('call', ('symbol', '_mwkno$'), '__iter__', [('symbol', '_yxocx$')])
('call', ('symbol', 'x'), '__next__', [('symbol', '_mwkno$')])
('==', ('symbol', '_wrqkh$'), ('symbol', 'x'), ('constant', None))
('if', ('symbol', '_wrqkh$'), 72)
('call', None, 'append', [('symbol', '_phhgi$'), ('symbol', 'a')])
('jmp', 67)
('=', ('symbol', 'd'), ('symbol', '_phhgi$'))
('=', ('symbol', 'b'), ('symbol', '_phhgi$'))
