('=', ('symbol', 'a'), ('constant', 'asdf'))
('=', ('symbol', 'b'), ('constant', 'werw'))
('call', ('symbol', '_1$'), '__len__', [('symbol', 'a')])
('=', ('symbol', 'la'), ('symbol', '_1$'))
('call', ('symbol', '_2$'), '__len__', [('symbol', 'b')])
('=', ('symbol', 'lb'), ('symbol', '_2$'))
('=', ('symbol', '_3$'), ('constant', []))
('+', ('symbol', '_5$'), ('symbol', 'la'), ('constant', 1))
('call', ('symbol', '_4$'), 'range', [('symbol', '_5$')])
('call', ('symbol', '_6$'), '__iter__', [('symbol', '_4$')])
('call', ('symbol', 'j'), '__next__', [('symbol', '_6$')])
('==', ('symbol', '_7$'), ('symbol', 'j'), ('constant', None))
('if', ('symbol', '_7$'), 24)
('=', ('symbol', '_8$'), ('constant', []))
('+', ('symbol', '_10$'), ('symbol', 'lb'), ('constant', 1))
('call', ('symbol', '_9$'), 'range', [('symbol', '_10$')])
('call', ('symbol', '_11$'), '__iter__', [('symbol', '_9$')])
('call', ('symbol', 'i'), '__next__', [('symbol', '_11$')])
('==', ('symbol', '_12$'), ('symbol', 'i'), ('constant', None))
('if', ('symbol', '_12$'), 22)
('call', None, 'append', [('symbol', '_8$'), ('constant', 0)])
('jmp', 17)
('call', None, 'append', [('symbol', '_3$'), ('symbol', '_8$')])
('jmp', 10)
('=', ('symbol', 'f'), ('symbol', '_3$'))
('+', ('symbol', '_14$'), ('symbol', 'la'), ('constant', 1))
('call', ('symbol', '_13$'), 'range', [('constant', 1), ('symbol', '_14$')])
('call', ('symbol', '_15$'), '__iter__', [('symbol', '_13$')])
('call', ('symbol', 'i'), '__next__', [('symbol', '_15$')])
('==', ('symbol', '_16$'), ('symbol', 'i'), ('constant', None))
('if', ('symbol', '_16$'), 85)
('+', ('symbol', '_18$'), ('symbol', 'lb'), ('constant', 1))
('call', ('symbol', '_17$'), 'range', [('constant', 1), ('symbol', '_18$')])
('call', ('symbol', '_19$'), '__iter__', [('symbol', '_17$')])
('call', ('symbol', 'j'), '__next__', [('symbol', '_19$')])
('==', ('symbol', '_20$'), ('symbol', 'j'), ('constant', None))
('if', ('symbol', '_20$'), 83)
('-', ('symbol', '_22$'), ('symbol', 'i'), ('constant', 1))
('call', ('symbol', '_23$'), '__getitem__', [('symbol', 'a'), ('symbol', '_22$')])
('-', ('symbol', '_24$'), ('symbol', 'j'), ('constant', 1))
('call', ('symbol', '_25$'), '__getitem__', [('symbol', 'b'), ('symbol', '_24$')])
('==', ('symbol', '_21$'), ('symbol', '_23$'), ('symbol', '_25$'))
('ifnot', ('symbol', '_21$'), 56)
('-', ('symbol', '_27$'), ('symbol', 'i'), ('constant', 1))
('call', ('symbol', '_28$'), '__getitem__', [('symbol', 'f'), ('symbol', '_27$')])
('-', ('symbol', '_29$'), ('symbol', 'j'), ('constant', 1))
('call', ('symbol', '_30$'), '__getitem__', [('symbol', '_28$'), ('symbol', '_29$')])
('+', ('symbol', '_26$'), ('symbol', '_30$'), ('constant', 1))
('call', ('symbol', '_31$'), '__getitem__', [('symbol', 'f'), ('symbol', 'i')])
('-', ('symbol', '_33$'), ('symbol', 'i'), ('constant', 1))
('call', ('symbol', '_34$'), '__getitem__', [('symbol', 'f'), ('symbol', '_33$')])
('-', ('symbol', '_35$'), ('symbol', 'j'), ('constant', 1))
('call', ('symbol', '_36$'), '__getitem__', [('symbol', '_34$'), ('symbol', '_35$')])
('+', ('symbol', '_32$'), ('symbol', '_36$'), ('constant', 1))
('call', None, '__setitem__', [('symbol', '_31$'), ('symbol', 'j'), ('symbol', '_32$')])
('jmp', 81)
('-', ('symbol', '_38$'), ('symbol', 'i'), ('constant', 1))
('call', ('symbol', '_39$'), '__getitem__', [('symbol', 'f'), ('symbol', '_38$')])
('call', ('symbol', '_40$'), '__getitem__', [('symbol', '_39$'), ('symbol', 'j')])
('call', ('symbol', '_41$'), '__getitem__', [('symbol', 'f'), ('symbol', 'i')])
('-', ('symbol', '_42$'), ('symbol', 'j'), ('constant', 1))
('call', ('symbol', '_43$'), '__getitem__', [('symbol', '_41$'), ('symbol', '_42$')])
('>', ('symbol', '_37$'), ('symbol', '_40$'), ('symbol', '_43$'))
('ifnot', ('symbol', '_37$'), 73)
('-', ('symbol', '_44$'), ('symbol', 'i'), ('constant', 1))
('call', ('symbol', '_45$'), '__getitem__', [('symbol', 'f'), ('symbol', '_44$')])
('call', ('symbol', '_46$'), '__getitem__', [('symbol', '_45$'), ('symbol', 'j')])
('call', ('symbol', '_47$'), '__getitem__', [('symbol', 'f'), ('symbol', 'i')])
('-', ('symbol', '_48$'), ('symbol', 'i'), ('constant', 1))
('call', ('symbol', '_49$'), '__getitem__', [('symbol', 'f'), ('symbol', '_48$')])
('call', ('symbol', '_50$'), '__getitem__', [('symbol', '_49$'), ('symbol', 'j')])
('call', None, '__setitem__', [('symbol', '_47$'), ('symbol', 'j'), ('symbol', '_50$')])
('jmp', 81)
('call', ('symbol', '_51$'), '__getitem__', [('symbol', 'f'), ('symbol', 'i')])
('-', ('symbol', '_52$'), ('symbol', 'j'), ('constant', 1))
('call', ('symbol', '_53$'), '__getitem__', [('symbol', '_51$'), ('symbol', '_52$')])
('call', ('symbol', '_54$'), '__getitem__', [('symbol', 'f'), ('symbol', 'i')])
('call', ('symbol', '_55$'), '__getitem__', [('symbol', 'f'), ('symbol', 'i')])
('-', ('symbol', '_56$'), ('symbol', 'j'), ('constant', 1))
('call', ('symbol', '_57$'), '__getitem__', [('symbol', '_55$'), ('symbol', '_56$')])
('call', None, '__setitem__', [('symbol', '_54$'), ('symbol', 'j'), ('symbol', '_57$')])
('call', ('symbol', 'j'), '__next__', [('symbol', '_19$')])
('jmp', 35)
('call', ('symbol', 'i'), '__next__', [('symbol', '_15$')])
('jmp', 29)
('call', ('symbol', '_59$'), '__getitem__', [('symbol', 'f'), ('symbol', 'la')])
('call', ('symbol', '_60$'), '__getitem__', [('symbol', '_59$'), ('symbol', 'lb')])
('call', ('symbol', '_58$'), 'print', [('symbol', '_60$')])
