('=', ('symbol', '_1$'), ('constant', []))
('call', None, 'append', [('symbol', '_1$'), ('constant', 1)])
('call', None, 'append', [('symbol', '_1$'), ('constant', 2)])
('call', None, 'append', [('symbol', '_1$'), ('constant', 3)])
('=', ('symbol', 'l'), ('symbol', '_1$'))
('call', ('symbol', '_2$'), 'append', [('symbol', 'l'), ('constant', 4)])
('=', ('symbol', '_3$'), ('constant', set()))
('call', None, 'add', [('symbol', '_3$'), ('constant', 1)])
('call', None, 'add', [('symbol', '_3$'), ('constant', 2)])
('call', None, 'add', [('symbol', '_3$'), ('constant', 3)])
('=', ('symbol', 's'), ('symbol', '_3$'))
('=', ('symbol', '_4$'), ('constant', set()))
('call', ('symbol', '_5$'), 'range', [('constant', 10)])
('call', ('symbol', '_6$'), '__iter__', [('symbol', '_5$')])
('call', ('symbol', 'a'), '__next__', [('symbol', '_6$')])
('==', ('symbol', '_7$'), ('symbol', 'a'), ('constant', None))
('if', ('symbol', '_7$'), 19)
('call', None, 'add', [('symbol', '_4$'), ('symbol', 'a')])
('jmp', 14)
('=', ('symbol', 's'), ('symbol', '_4$'))
('=', ('symbol', '_8$'), ('constant', {}))
('call', None, '__setitem__', [('symbol', '_8$'), ('constant', 1), ('constant', 1)])
('call', None, '__setitem__', [('symbol', '_8$'), ('constant', 2), ('constant', 2)])
('call', None, '__setitem__', [('symbol', '_8$'), ('constant', 3), ('constant', 3)])
('=', ('symbol', 'd'), ('symbol', '_8$'))
('=', ('symbol', '_9$'), ('constant', {}))
('call', ('symbol', '_10$'), 'range', [('constant', 10)])
('call', ('symbol', '_11$'), '__iter__', [('symbol', '_10$')])
('call', ('symbol', 'a'), '__next__', [('symbol', '_11$')])
('==', ('symbol', '_12$'), ('symbol', 'a'), ('constant', None))
('if', ('symbol', '_12$'), 45)
('%', ('symbol', '_14$'), ('symbol', 'a'), ('constant', 2))
('==', ('symbol', '_13$'), ('symbol', '_14$'), ('constant', 0))
('ifnot', ('symbol', '_13$'), 28)
('%', ('symbol', '_16$'), ('symbol', 'a'), ('constant', 3))
('==', ('symbol', '_15$'), ('symbol', '_16$'), ('constant', 0))
('ifnot', ('symbol', '_15$'), 28)
('call', ('symbol', '_17$'), 'range', [('constant', 10)])
('call', ('symbol', '_18$'), '__iter__', [('symbol', '_17$')])
('call', ('symbol', 'b'), '__next__', [('symbol', '_18$')])
('==', ('symbol', '_19$'), ('symbol', 'b'), ('constant', None))
('if', ('symbol', '_19$'), 44)
('call', None, '__setitem__', [('symbol', '_9$'), ('symbol', 'a'), ('symbol', 'b')])
('jmp', 39)
('jmp', 28)
('=', ('symbol', 'd'), ('symbol', '_9$'))
('=', ('symbol', '_20$'), ('constant', {}))
('=', ('symbol', 'd'), ('symbol', '_20$'))
('=', ('symbol', 'a'), ('constant', 1.0))
('+', ('symbol', '_21$'), ('symbol', 'a'), ('constant', 5))
('=', ('symbol', 'b'), ('symbol', '_21$'))
('=', ('symbol', 'c'), ('constant', 'str'))
('+', ('symbol', '_23$'), ('symbol', 'a'), ('symbol', 'b'))
('call', ('symbol', '_24$'), '__len__', [('symbol', 'c')])
('-', ('symbol', '_22$'), ('symbol', '_23$'), ('symbol', '_24$'))
('=', ('symbol', 'd'), ('symbol', '_22$'))
('=', ('symbol', 'e'), ('constant', None))
('>', ('symbol', '_25$'), ('symbol', 'a'), ('symbol', 'b'))
('ifnot', ('symbol', '_25$'), 61)
('=', ('symbol', 'a'), ('constant', 1))
('jmp', 62)
('=', ('symbol', 'a'), ('constant', 2))
('>', ('symbol', '_27$'), ('constant', 15), ('symbol', 'd'))
('ifnot', ('symbol', '_27$'), 65)
('>', ('symbol', '_27$'), ('symbol', 'd'), ('constant', 10))
('=', ('symbol', '_26$'), ('symbol', '_27$'))
('ifnot', ('symbol', '_27$'), 69)
('call', ('symbol', '_28$'), '__getitem__', [('symbol', 'c'), ('constant', 1)])
('=', ('symbol', '_26$'), ('symbol', '_28$'))
('ifnot', ('symbol', '_26$'), 71)
('=', ('symbol', 'a'), ('constant', 'def'))
('call', ('symbol', '_29$'), 'range', [('constant', 5)])
('call', ('symbol', '_30$'), '__iter__', [('symbol', '_29$')])
('call', ('symbol', 'x'), '__next__', [('symbol', '_30$')])
('==', ('symbol', '_31$'), ('symbol', 'x'), ('constant', None))
('if', ('symbol', '_31$'), 95)
('=', ('symbol', 'i'), ('constant', 1))
('<', ('symbol', '_32$'), ('symbol', 'i'), ('constant', 10))
('ifnot', ('symbol', '_32$'), 83)
('+', ('symbol', '_33$'), ('symbol', 'i'), ('constant', 1))
('=', ('symbol', 'i'), ('symbol', '_33$'))
('jmp', 84)
('jmp', 77)
('=', ('symbol', 'j'), ('constant', 2))
('call', ('symbol', '_34$'), 'range', [('constant', 10)])
('call', ('symbol', '_35$'), '__iter__', [('symbol', '_34$')])
('call', ('symbol', 'y'), '__next__', [('symbol', '_35$')])
('==', ('symbol', '_36$'), ('symbol', 'y'), ('constant', None))
('if', ('symbol', '_36$'), 92)
('jmp', 93)
('call', ('symbol', 'y'), '__next__', [('symbol', '_35$')])
('jmp', 87)
('=', ('symbol', 'z'), ('constant', 3))
('call', ('symbol', 'x'), '__next__', [('symbol', '_30$')])
('jmp', 74)
('=', ('symbol', '_37$'), ('constant', []))
('call', ('symbol', '_38$'), 'range', [('constant', 10)])
('call', ('symbol', '_39$'), '__iter__', [('symbol', '_38$')])
('call', ('symbol', 'x'), '__next__', [('symbol', '_39$')])
('==', ('symbol', '_40$'), ('symbol', 'x'), ('constant', None))
('if', ('symbol', '_40$'), 103)
('call', None, 'append', [('symbol', '_37$'), ('symbol', 'a')])
('jmp', 98)
('=', ('symbol', 'd'), ('symbol', '_37$'))
('=', ('symbol', 'b'), ('symbol', '_37$'))
