('=', ('symbol', '_1$'), ('constant', []))
('call', None, 'append', [('symbol', '_1$'), ('constant', 1)])
('call', None, 'append', [('symbol', '_1$'), ('constant', 2)])
('call', None, 'append', [('symbol', '_1$'), ('constant', 3)])
('=', ('symbol', 'l'), ('symbol', '_1$'))
('call', ('symbol', '_2$'), '__len__', [('symbol', 'l')])
('call', ('symbol', '_3$'), 'append', [('symbol', 'l'), ('constant', 4)])
('=', ('symbol', '_4$'), ('constant', set()))
('call', None, 'add', [('symbol', '_4$'), ('constant', 1)])
('call', None, 'add', [('symbol', '_4$'), ('constant', 2)])
('call', None, 'add', [('symbol', '_4$'), ('constant', 3)])
('=', ('symbol', 's'), ('symbol', '_4$'))
('=', ('symbol', '_5$'), ('constant', set()))
('call', ('symbol', '_6$'), 'range', [('constant', 10)])
('call', ('symbol', '_7$'), '__iter__', [('symbol', '_6$')])
('call', ('symbol', 'a'), '__next__', [('symbol', '_7$')])
('==', ('symbol', '_8$'), ('symbol', 'a'), ('constant', None))
('if', ('symbol', '_8$'), 20)
('call', None, 'append', [('symbol', '_5$'), ('symbol', 'a')])
('jmp', 15)
('=', ('symbol', 's'), ('symbol', '_5$'))
('=', ('symbol', '_9$'), ('constant', {}))
('call', None, '__setitem__', [('symbol', '_9$'), ('constant', 1), ('constant', 1)])
('call', None, '__setitem__', [('symbol', '_9$'), ('constant', 2), ('constant', 2)])
('call', None, '__setitem__', [('symbol', '_9$'), ('constant', 3), ('constant', 3)])
('=', ('symbol', 'd'), ('symbol', '_9$'))
('=', ('symbol', '_10$'), ('constant', {}))
('call', ('symbol', '_11$'), 'range', [('constant', 10)])
('call', ('symbol', '_12$'), '__iter__', [('symbol', '_11$')])
('call', ('symbol', 'a'), '__next__', [('symbol', '_12$')])
('==', ('symbol', '_13$'), ('symbol', 'a'), ('constant', None))
('if', ('symbol', '_13$'), 46)
('%', ('symbol', '_15$'), ('symbol', 'a'), ('constant', 2))
('==', ('symbol', '_14$'), ('symbol', '_15$'), ('constant', 0))
('ifnot', ('symbol', '_14$'), 29)
('%', ('symbol', '_17$'), ('symbol', 'a'), ('constant', 3))
('==', ('symbol', '_16$'), ('symbol', '_17$'), ('constant', 0))
('ifnot', ('symbol', '_16$'), 29)
('call', ('symbol', '_18$'), 'range', [('constant', 10)])
('call', ('symbol', '_19$'), '__iter__', [('symbol', '_18$')])
('call', ('symbol', 'b'), '__next__', [('symbol', '_19$')])
('==', ('symbol', '_20$'), ('symbol', 'b'), ('constant', None))
('if', ('symbol', '_20$'), 45)
('call', None, 'append', [('symbol', '_10$'), ('symbol', 'a'), ('symbol', 'b')])
('jmp', 40)
('jmp', 29)
('=', ('symbol', 'd'), ('symbol', '_10$'))
('=', ('symbol', '_21$'), ('constant', {}))
('=', ('symbol', 'd'), ('symbol', '_21$'))
('=', ('symbol', 'a'), ('constant', 1.0))
('+', ('symbol', '_22$'), ('symbol', 'a'), ('constant', 5))
('=', ('symbol', 'b'), ('symbol', '_22$'))
('=', ('symbol', 'c'), ('constant', 'str'))
('+', ('symbol', '_24$'), ('symbol', 'a'), ('symbol', 'b'))
('call', ('symbol', '_25$'), '__len__', [('symbol', 'c')])
('-', ('symbol', '_23$'), ('symbol', '_24$'), ('symbol', '_25$'))
('=', ('symbol', 'd'), ('symbol', '_23$'))
('=', ('symbol', 'e'), ('constant', None))
('>', ('symbol', '_26$'), ('symbol', 'a'), ('symbol', 'b'))
('ifnot', ('symbol', '_26$'), 62)
('=', ('symbol', 'a'), ('constant', 1))
('jmp', 63)
('=', ('symbol', 'a'), ('constant', 2))
('>', ('symbol', '_28$'), ('constant', 15), ('symbol', 'd'))
('ifnot', ('symbol', '_28$'), 66)
('>', ('symbol', '_28$'), ('symbol', 'd'), ('constant', 10))
('=', ('symbol', '_27$'), ('symbol', '_28$'))
('ifnot', ('symbol', '_28$'), 70)
('call', ('symbol', '_29$'), '__getitem__', [('symbol', 'c'), ('constant', 1)])
('=', ('symbol', '_27$'), ('symbol', '_29$'))
('ifnot', ('symbol', '_27$'), 72)
('=', ('symbol', 'a'), ('constant', 'def'))
('call', ('symbol', '_30$'), 'range', [('constant', 5)])
('call', ('symbol', '_31$'), '__iter__', [('symbol', '_30$')])
('call', ('symbol', 'x'), '__next__', ('symbol', '_31$'))
('==', ('symbol', '_32$'), ('symbol', 'x'), ('constant', None))
('if', ('symbol', '_32$'), 96)
('=', ('symbol', 'i'), ('constant', 1))
('<', ('symbol', '_33$'), ('symbol', 'i'), ('constant', 10))
('ifnot', ('symbol', '_33$'), 84)
('+', ('symbol', '_34$'), ('symbol', 'i'), ('constant', 1))
('=', ('symbol', 'i'), ('symbol', '_34$'))
('jmp', 85)
('jmp', 78)
('=', ('symbol', 'j'), ('constant', 2))
('call', ('symbol', '_35$'), 'range', [('constant', 10)])
('call', ('symbol', '_36$'), '__iter__', [('symbol', '_35$')])
('call', ('symbol', 'y'), '__next__', ('symbol', '_36$'))
('==', ('symbol', '_37$'), ('symbol', 'y'), ('constant', None))
('if', ('symbol', '_37$'), 93)
('jmp', 94)
('call', ('symbol', 'y'), '__next__', [('symbol', '_36$')])
('jmp', 88)
('=', ('symbol', 'z'), ('constant', 3))
('call', ('symbol', 'x'), '__next__', [('symbol', '_31$')])
('jmp', 75)
('=', ('symbol', '_38$'), ('constant', []))
('call', ('symbol', '_39$'), 'range', [('constant', 10)])
('call', ('symbol', '_40$'), '__iter__', [('symbol', '_39$')])
('call', ('symbol', 'x'), '__next__', [('symbol', '_40$')])
('==', ('symbol', '_41$'), ('symbol', 'x'), ('constant', None))
('if', ('symbol', '_41$'), 104)
('call', None, 'append', [('symbol', '_38$'), ('symbol', 'a')])
('jmp', 99)
('=', ('symbol', 'd'), ('symbol', '_38$'))
('=', ('symbol', 'b'), ('symbol', '_38$'))
