('=', ('symbol', '_prnyh$'), 'list::make()')
('call', None, 'append', [('symbol', '_prnyh$'), ('constant', 'int_::make(1)')])
('call', None, 'append', [('symbol', '_prnyh$'), ('constant', 'int_::make(2)')])
('call', None, 'append', [('symbol', '_prnyh$'), ('constant', 'int_::make(3)')])
('=', ('symbol', 'l'), ('symbol', '_prnyh$'))
('call', ('symbol', '_frpxa$'), 'append', [('symbol', 'l'), ('constant', 'int_::make(4)')])
('=', ('symbol', '_rvsuu$'), 'set::make()')
('call', None, 'add', [('symbol', '_rvsuu$'), ('constant', 'int_::make(1)')])
('call', None, 'add', [('symbol', '_rvsuu$'), ('constant', 'int_::make(2)')])
('call', None, 'add', [('symbol', '_rvsuu$'), ('constant', 'int_::make(3)')])
('=', ('symbol', 's'), ('symbol', '_rvsuu$'))
('=', ('symbol', '_xxeeo$'), 'dict::make()')
('call', None, '__setitem__', [('symbol', '_xxeeo$'), ('constant', 'int_::make(1)'), ('constant', 'int_::make(1)')])
('call', None, '__setitem__', [('symbol', '_xxeeo$'), ('constant', 'int_::make(2)'), ('constant', 'int_::make(2)')])
('call', None, '__setitem__', [('symbol', '_xxeeo$'), ('constant', 'int_::make(3)'), ('constant', 'int_::make(3)')])
('=', ('symbol', 'd'), ('symbol', '_xxeeo$'))
('=', ('symbol', '_uwdrk$'), 'dict::make()')
('=', ('symbol', 'd'), ('symbol', '_uwdrk$'))
('=', ('symbol', 'a'), ('constant', 'float::make(1.000000)'))
('+', ('symbol', '_vkfqt$'), ('symbol', 'a'), ('constant', 'int_::make(5)'))
('=', ('symbol', 'b'), ('symbol', '_vkfqt$'))
('=', ('symbol', 'c'), ('constant', 'str::make("str")'))
('+', ('symbol', '_vevmg$'), ('symbol', 'a'), ('symbol', 'b'))
('call', ('symbol', '_yeeno$'), 'len', [('symbol', 'c')])
('-', ('symbol', '_dgwhm$'), ('symbol', '_vevmg$'), ('symbol', '_yeeno$'))
('=', ('symbol', 'd'), ('symbol', '_dgwhm$'))
('=', ('symbol', 'e'), ('constant', 'none::make()'))
('>', ('symbol', '_skwbo$'), ('symbol', 'a'), ('symbol', 'b'))
('ifnot', ('symbol', '_skwbo$'), 31)
('=', ('symbol', 'a'), ('constant', 'int_::make(1)'))
('jmp', 32)
('=', ('symbol', 'a'), ('constant', 'int_::make(2)'))
('>', ('symbol', '_xsxpv$'), ('constant', 'int_::make(15)'), ('symbol', 'd'))
('ifnot', ('symbol', '_xsxpv$'), 35)
('>', ('symbol', '_xsxpv$'), ('symbol', 'd'), ('constant', 'int_::make(10)'))
('=', ('symbol', '_hdfhw$'), ('symbol', '_xsxpv$'))
('ifnot', ('symbol', '_xsxpv$'), 39)
('call', ('symbol', '_yhzbq$'), '__getitem__', [('symbol', 'c'), ('constant', 'int_::make(1)')])
('=', ('symbol', '_hdfhw$'), ('symbol', '_yhzbq$'))
('ifnot', ('symbol', '_hdfhw$'), 41)
('=', ('symbol', 'a'), ('constant', 'str::make("def")'))
('call', ('symbol', '_fnzfg$'), 'range', [('constant', 'int_::make(5)')])
('call', ('symbol', '_fqiqq$'), '__iter__', [('symbol', '_fnzfg$')])
('call', ('symbol', 'x'), '__next__', ('symbol', '_fqiqq$'))
('==', ('symbol', '_dmbph$'), ('symbol', 'x'), ('constant', 'none::make()'))
('if', ('symbol', '_dmbph$'), 65)
('=', ('symbol', 'i'), ('constant', 'int_::make(1)'))
('<', ('symbol', '_thsgq$'), ('symbol', 'i'), ('constant', 'int_::make(10)'))
('ifnot', ('symbol', '_thsgq$'), 53)
('+', ('symbol', '_kbdwg$'), ('symbol', 'i'), ('constant', 'int_::make(1)'))
('=', ('symbol', 'i'), ('symbol', '_kbdwg$'))
('jmp', 54)
('jmp', 47)
('=', ('symbol', 'j'), ('constant', 'int_::make(2)'))
('call', ('symbol', '_fpcac$'), 'range', [('constant', 'int_::make(10)')])
('call', ('symbol', '_tsohz$'), '__iter__', [('symbol', '_fpcac$')])
('call', ('symbol', 'y'), '__next__', ('symbol', '_tsohz$'))
('==', ('symbol', '_kwwqa$'), ('symbol', 'y'), ('constant', 'none::make()'))
('if', ('symbol', '_kwwqa$'), 62)
('jmp', 63)
('call', ('symbol', 'y'), '__next__', [('symbol', '_tsohz$')])
('jmp', 57)
('=', ('symbol', 'z'), ('constant', 'int_::make(3)'))
('call', ('symbol', 'x'), '__next__', [('symbol', '_fqiqq$')])
('jmp', 44)
('=', ('symbol', '_okxxc$'), 'list::make()')
('call', ('symbol', '_toimz$'), 'range', [('constant', 'int_::make(10)')])
('call', ('symbol', '_ctzgw$'), '__iter__', [('symbol', '_toimz$')])
('call', ('symbol', 'x'), '__next__', [('symbol', '_ctzgw$')])
('==', ('symbol', '_vhsro$'), ('symbol', 'x'), ('constant', 'none::make()'))
('if', ('symbol', '_vhsro$'), 73)
('call', None, 'append', [('symbol', '_okxxc$'), ('symbol', 'a')])
('jmp', 68)
('=', ('symbol', 'd'), ('symbol', '_okxxc$'))
('=', ('symbol', 'b'), ('symbol', '_okxxc$'))
